# ClassConfig

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy_javadocs.yml  report.yml  tests.yml
javadocs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/yt/sehrschlecht/classconfig/: SimpleClassConfig.html  package-summary.html  package-tree.html  package-use.html
javadocs/yt/sehrschlecht/classconfig/class-use/: SimpleClassConfig.html
javadocs/yt/sehrschlecht/classconfig/options/: ConfigOption.html  MigrateOption.html  package-summary.html  package-tree.html  package-use.html
javadocs/yt/sehrschlecht/classconfig/options/class-use/: ConfigOption.html  MigrateOption.html
javadocs/yt/sehrschlecht/classconfig/serialization/: DefaultSerializationAdapter.html  package-summary.html  package-tree.html  package-use.html
javadocs/yt/sehrschlecht/classconfig/serialization/annotation/: SerializableClass.ConstructorType.html  SerializableClass.html  Serialize.html  SerializeAllFields.html  SerializedOption.html  package-summary.html  package-tree.html  package-use.html
javadocs/yt/sehrschlecht/classconfig/serialization/annotation/class-use/: SerializableClass.ConstructorType.html  SerializableClass.html  Serialize.html  SerializeAllFields.html  SerializedOption.html
javadocs/yt/sehrschlecht/classconfig/serialization/class-use/: DefaultSerializationAdapter.html
src/main/java/yt/sehrschlecht/classconfig/: SimpleClassConfig.java
src/main/java/yt/sehrschlecht/classconfig/options/: ConfigOption.java  MigrateOption.java
src/main/java/yt/sehrschlecht/classconfig/serialization/: DefaultSerializationAdapter.java
src/main/java/yt/sehrschlecht/classconfig/serialization/annotation/: SerializableClass.java  Serialize.java  SerializeAllFields.java  SerializedOption.java
src/main/java/yt/sehrschlecht/javaconfig/: SimpleJavaConfig.java
src/main/java/yt/sehrschlecht/javaconfig/options/: ConfigOption.java  MigrateOption.java
src/main/java/yt/sehrschlecht/javaconfig/serialization/: DefaultSerializationAdapter.java
src/main/java/yt/sehrschlecht/javaconfig/serialization/annotation/: SerializableClass.java  Serialize.java  SerializeAllFields.java  SerializedOption.java
src/test/java/: ConfigOptionTests.java  Customer.java  ExampleConfigSerialization.java  ExampleConfigSimple.java  ManyFields.java
src/test/java/serialization/: Address.java  Customer.java  ExampleConfigSerialization.java  House.java  HouseSerializer.java  ManyFields.java
src/test/resources/: simplelogger.properties
